<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div id="root">
        <nav id="main-nav" class="sidebar">
            <a href="/" onclick="route()">Home</a>
            <a href="/getting-started" onclick="route()">Getting Started</a>
            <a href="/components" onclick="route()">Components</a>
        </nav>
        <div id="app"></div>
    </div>

    <script src="js/router.js"></script>
</body>
</html>